<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Physic Notes | Alex’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Physic Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose Statement:" />
<meta property="og:description" content="Purpose Statement:" />
<link rel="canonical" href="https://alexkumar19.github.io/fastpages-APCSP/2022/09/02/Physic-Notes.html" />
<meta property="og:url" content="https://alexkumar19.github.io/fastpages-APCSP/2022/09/02/Physic-Notes.html" />
<meta property="og:site_name" content="Alex’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Physic Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-02T00:00:00-05:00","datePublished":"2022-09-02T00:00:00-05:00","description":"Purpose Statement:","headline":"Physic Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexkumar19.github.io/fastpages-APCSP/2022/09/02/Physic-Notes.html"},"url":"https://alexkumar19.github.io/fastpages-APCSP/2022/09/02/Physic-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://alexkumar19.github.io/fastpages-APCSP/feed.xml" title="Alex's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-APCSP/">Alex&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-APCSP/search/">Search</a><a class="page-link" href="/fastpages-APCSP/categories/">Tags</a><a class="page-link" href="/fastpages-APCSP/notes/">notes</a><a class="page-link" href="/fastpages-APCSP/about/">About Me</a><a class="page-link" href="/fastpages-APCSP/HTMLTable/">HTML and Javascript table</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Physic Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Purpose Statement:</strong></p>

<p>Given “disks” of different radii, determine the relationship between the mass and radius of the disks through a graphical method. In using graphical methods, we will learn about linearization and the use of it to create a mathematical model.</p>

<p><strong>Procedure:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Find the radius of the discs with a ruler</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Find the mass of the discs using scale</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Graph the data on a non linear graph</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Record equation</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Change the axis and linearize graph</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Record graph and equations</p>
    </blockquote>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th><strong>Height(mm)</strong></th>
      <th><strong>Mass(g)</strong></th>
      <th><strong>Radius</strong></th>
      <th> </th>
      <th><strong>Radius Squared</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.003125 cm</td>
      <td>0.69 g</td>
      <td>6.75 cm</td>
      <td> </td>
      <td>45.256 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>0.003125 cm</td>
      <td>0.36 g</td>
      <td>5.25 cm</td>
      <td> </td>
      <td>27.5625 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>0.003125 cm</td>
      <td>0.21g</td>
      <td>4.25 cm</td>
      <td> </td>
      <td>18.0625 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>0.003125 cm</td>
      <td>0.13 g</td>
      <td>3.25 cm</td>
      <td> </td>
      <td>10.6525 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>0.003125 cm</td>
      <td>0.06 g</td>
      <td>2.25 cm</td>
      <td> </td>
      <td>5.0625 cm<sup>2</sup></td>
    </tr>
  </tbody>
</table>

<p>Volume and mass increase proportionally (because the density is the same) so the only thing that is changing in this lab is the area which is piR<sup>2</sup> so it is changing proportionally to r<sup>2</sup>. Since everything else is constant, we are able to ignore them and we are given a linear relationship between r<sup>2</sup> and mass.</p>

<p>Graph #1 : Mass vs. Radius<img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image7.png" alt="" /></p>

<p>Equation: 0.02547x<sup>^2</sup>- 0.091328x + 0.143184</p>

<p>Graph #2: Linearization of Graph #1 (Mass vs radius<sup>2</sup>)</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image4.png" alt="" /></p>

<p>Equation: 0.015585x -0.042943</p>

<p>Work:</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image8.png" alt="" /></p>

<p>Analysis Questions</p>

<p>1. Considering the mathematical relationship between disk radius r and disk mass m</p>

<p>(equation 4), what does the independent variable from your line of best fit represent?</p>

<ul>
  <li>
    <blockquote>
      <p>The independent variable from the line of best fit represents the radius of the aluminum disk because the mass is dependent on the radius therefore the radius is considered the independent variable</p>
    </blockquote>
  </li>
</ul>

<p>2. Use the mathematical relationship between mass of the disk m and the disk’s</p>

<p>radius r to equate the coefficient values from your line of best fit to physical</p>

<p>quantities. What are the units for each?</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image8.png" alt="" /></p>

<p>The slope represents the constants (density, pi, and height). In the equation that we made, the slope shows that mass and radius^2 are proportional.</p>

<p>3. Should you adjust the best-fit line to be sure it passes through the origin, (0,0)?</p>

<p>Justify your answer.</p>

<p>No, you shouldn’t, because the y-intercept can help show that the data has an error, and moving it to fit (0,0) would hide the error and display false results.</p>

<p>4. Using the slope of your best fit line and your measured value for disk thickness,</p>

<p>determine the experimental value for the disk material density. How does this value</p>

<p>compared to the theoretical value provided by your teacher? What is your percent</p>

<p>Error?</p>

<p>Theoretical density = 2.7 g/cm^3</p>

<p>Percent difference = 42.8%</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image2.png" alt="" /></p>

<p>5. What are some of the factors that may have caused error and how might these</p>

<p>Factors have been prevented?</p>

<p>Some of the factors that may cause the error are manual and non digital measurement. For example the radius measurements and the thickness measurements. To prevent these human errors, we could use digital measurements to get the exact values.</p>

<p><strong>Synthesis Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>In this experiment, if we had used disks with a greater thickness, would the slope of your best fit line have been different? Would your experimental value for density be the same? Explain.</p>
    </blockquote>
  </li>
</ol>

<p>The slope of the line of best fit would change because if the thickness increases, the mass would increase and in order for the equation to stay accurate, the slope will have to increase because mass is the dependent variable. The density would be the same because mass and the volume would still increase proportionally.</p>

<ol>
  <li>
    <blockquote>
      <p>How would your graph of m versus r2 be different if you had used disks of the same thickness, but made out of steel? Draw a second line on your m versus r2 plot that represents disks made of steel.</p>
    </blockquote>
  </li>
</ol>

<p>The line would be different because the slope would be different. The density of steel is 7.85 g/cm^3 however the density of aluminum is 2.7 g/cm^3. In this lab, the slope is pi*height*density and since the density is different by a factor of 2.5, the slope of the steel graph will be 2.5 times greater.</p>

<p>Aluminum equation/graph: 0.015585x -0.042943</p>

<p>Steel equation/graph: 0.035067x-0.096621</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image3.png" alt="" /><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image1.png" alt="" /></p>

<p>3. Another group of students has acquired data for the exact same experiment;</p>

<p>however, their disks are made of an unknown material that they are trying to</p>

<p>determine. The group’s m versus r2 data produced a line of best fit with slope equal to 122 kg/m2. Each disk they measured had the same 0.5 cm thickness. Calculate the density of the unknown material and use the table below to help determine what material their disks are made of.</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image6.jpg" alt="" /></p>

<p>Multiple Choice questions:</p>

<p>1. You perform the same experiment, but this time you plot a linear relationship</p>

<p>between mass and the circumference of the disks rather than the radius. What is the</p>

<p>slope of the linear plot?</p>

<p>E</p>

<p>3. Consider an experiment in which a student measures the mass and diameter of 10</p>

<p>different-sized spheres, all made of the same material of uniform density ρ. For this</p>

<p>student to create a linear graph relating the mass of the sphere to its radius r, the</p>

<p>student would need to plot mass m versus which quantity:</p>

<p>C</p>

<p><img src="https://AlexKumar19.github.io/fastpages-APCSP/assets/img/2022-08-28-Physics-Lab-Notes/media/image5.jpg" alt="" /></p>

  </div><a class="u-url" href="/fastpages-APCSP/2022/09/02/Physic-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages-APCSP/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages-APCSP/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
